<!DOCTYPE html>

<html lang= !pt-br!>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>conheça os personagens do rick and morty
        </title>

    </head>
    <body>
        <main>
            <section>
                <img alt="rick e morty gritando dentro de um veículo, como se fosse bater em algo" src="https://imgix.bustle.com/inverse/fa/cf/3e/1d/41f8/46e1/b221/8b62d2bdc0d5/rick-and-morty-in-rest-and-ricklaxation.png?w=2000&h=1090&auto=format%2Ccompress&cs=srgb&q=70&fit=crop&crop=faces">
                <ul>
                    <li> Name: </li>
                    <li>Espécie: </li>
                    <li>está vivo? </li>

                </ul>
                <button>conheça um personagem do rick and morty</button>
            </section>
        </main>
    </body>
</html>